NO_02x02
19
Birkeland,BI,1,EMEP
30   59   0.100000E+03 
Risor,RI,1,EMEP
35   61   0.100000E+03
Aremark,AR,1,EMEP
47   64   0.100000E+03
Kjelsas,KJ,1,EMEP
42   67   0.100000E+03
Kise,KI,1,EMEP
42   71   0.100000E+03
Verrabotn,VE,1,EMEP
41   87   0.100000E+03
Joma,JO,1,EMEP
58   92   0.100000E+03
Festvag,FE,1,EMEP
62   105   0.100000E+03
Andenes,AN,1,EMEP
69   114   0.100000E+03
Amot,AM,1,EMEP
28   65   0.100000E+03
Lund,LU,1,EMEP
20   60   0.100000E+03
Fitjar,FI,1,EMEP
15   67   0.100000E+03
Hovlandsdal,HO,1,EMEP
16   74   0.100000E+03
Godoy,GO,1,EMEP
19   80   0.100000E+03
Molde,MO,1,EMEP
24   81   0.100000E+03
Narbuvoll,NA,1,EMEP
46   79   0.100000E+03
Heidal,HE,1,EMEP
35   76   0.100000E+03
Overbygd,OV,1,EMEP
83   113   0.100000E+03
Nordmoen,NO,1,EMEP
44   69   0.100000E+03
