!******** Configuration file of the model grid *********! 
Grid code: SI_002x002

! Projection type
! 	latlon - Geographic latitude-longitude projection
! 	polar - Polar stereographyc
Projection type:  latlon

! Region type
! 	global - Global domain
! 	regional - Regional domain
Region type:      regional

! Coordinates of the lower left corner of the grid, degrees (lon, lat)
Grid origin:      13., 45.2

! Grid spatial resolution, degrees (lon, lat):
Grid resolution:  0.02, 0.02

! Grid size, number of gridcells (lon, lat)
Grid size:        190, 100

! Minimum grid step in zonal direction needed for grid aggregation 
! around the poles (meters)
Min step: 1000

!*******************************************************!
