#!/usr/bin/bash
#SBATCH --job-name=glemos1
#SBATCH --output=glemos1_run.%j.out
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --mem-per-cpu=5G
#SBATCH --time=7-00:00:00
#SBATCH --mail-type=FAIL
#SBATCH --account=gg0305

module purge
module load netcdf-fortran/4.5.3-gcc-11.2.0

export LD_LIBRARY_PATH="/sw/spack-levante/netcdf-fortran-4.5.3-l2ulgp/lib:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH="$HOME/.local/usr/lib:$HOME/.local/usr/lib64:$LD_LIBRARY_PATH"

srun ./run.GLEMOS
